# EventBusMaster

./: README.md
src/: MrEventBus.sln
src/EventBus/: EventBus.csproj  Registration.cs
src/EventBus/Configurations/: RabbitMqConfiguration.cs
src/EventBus/Model/: MessageContext.cs
src/EventBus/Publisher/: IMrEventBusPublisher.cs  MrEventBusPublisher.cs
src/EventBus/Publisher/Strategies/: IPublishStrategy.cs
src/EventBus/Publisher/Strategies/RabbitMq/: DirectRabbitMqPublishStrategy.cs  IRabbitMqPublisherConnectionManager.cs  RabbitMqPublisherConnectionManager.cs
src/MrEventBus.Abstraction/Consumer/: EventBusSubscriber.cs  IEventBusSubscriber.cs  IEventConsumer.cs
src/MrEventBus.Abstraction/Consumer/Strategies/: ISubscribeStrategy.cs
src/MrEventBus.Abstraction/Consumer/Workers/: SubscribeWorker.cs
src/MrEventBus.Abstraction/Models/: InboxMessage.cs  MessageContext.cs  OutboxMessage.cs
src/MrEventBus.Abstraction/Producer/: EventBusProducer.cs  IEventBusProducer.cs
src/MrEventBus.Abstraction/Producer/Outbox/Config/: OutboxConfig.cs  OutboxConfiguration.cs
src/MrEventBus.Abstraction/Producer/Outbox/Repository/: IOutboxRepository.cs
src/MrEventBus.Abstraction/Producer/Outbox/Worker/: OutboxClearWorker.cs  OutboxProcessorWorker.cs
src/MrEventBus.Abstraction/Producer/Strategies/: IProduceStrategy.cs
src/MrEventBus.Abstraction/Publisher/: EventBusPublisher.cs  IEventBusPublisher.cs
src/MrEventBus.Abstraction/Publisher/Strategies/: IPublishStrategy.cs
src/MrEventBus.Abstraction/Subscriber/: ConsumerRegistry.cs  EventBusSubscriber.cs  IEventBusSubscriber.cs  IMessageConsumer.cs
src/MrEventBus.Abstraction/Subscriber/Inbox/Config/: InboxConfig.cs
src/MrEventBus.Abstraction/Subscriber/Inbox/Repository/: IInboxRepository.cs
src/MrEventBus.Abstraction/Subscriber/Strategies/: ISubscribeStrategy.cs
src/MrEventBus.Abstraction/Subscriber/Workers/: SubscribeWorker.cs
src/MrEventBus.Outbox.MySql/: GuidHandler.cs  MrEventBus.Box.MySql.csproj  MrEventBus.Boxing.MySql.csproj  MySqlConnectionFactory.cs  MySqlOutboxConfiguration.cs  OutboxMySqlRepository.cs  Registeration.cs  StoredProcedureCreator.cs
src/MrEventBus.Outbox.MySql/DatabaseMigrator/: MySqlDbMigrator.cs
src/MrEventBus.Outbox.MySql/DatabaseScripts/: 0-OutBox_tbl_Create.sql  1-OutBox_Insert_SP_Create.sql  10-InBox_Delete_SP_Create.sql  2-OutBox_Select_SP_Create.sql  3-OutBox_Update_SP_Create.sql  4-OutBox_Delete_SP_Create.sql  8-InBox_Insert_SP_Create.sql  9-InBox_Update_SP_Create.sql
src/MrEventBus.Outbox.MySql/InBox/: InBoxDbInitializer.cs  InBoxMySqlRepository.cs  MySqlInboxConfig.cs  MySqlInboxConfiguration.cs
src/MrEventBus.Outbox.MySql/Infrastructure/: MySqlConnectionFactory.cs
src/MrEventBus.Outbox.MySql/OutBox/: MySqlOutboxConfig.cs  MySqlOutboxConfiguration.cs  OutBoxDbInitializer.cs  OutBoxMySqlRepository.cs
src/MrEventBus.Outbox.MySql/Utilities/: GuidHandler.cs
src/MrEventBus.RabbitMQ/: MrEventBus.RabbitMQ.csproj  Registration.cs
src/MrEventBus.RabbitMQ/Configurations/: RabbitMqConfiguration.cs
src/MrEventBus.RabbitMQ/Consumer/: DirectRabbitMqSubsciberStrategy.cs
src/MrEventBus.RabbitMQ/Infrastructures/: IRabbitMqChannelManager.cs  IRabbitMqConnectionManager.cs  RabbitMqChannelManager.cs  RabbitMqConnectionManager.cs
src/MrEventBus.RabbitMQ/Producer/: DirectRabbitMqProduceStrategy.cs
src/MrEventBus.RabbitMQ/Publisher/: DirectRabbitMqPublishStrategy.cs  IRabbitMqPublisherConnectionManager.cs  RabbitMqPublisherConnectionManager.cs
src/MrEventBus.RabbitMQ/Subscriber/: DirectRabbitMqSubsciberStrategy.cs
src/MrEventBus.Storage.MySql/: Registeration.cs
src/MrEventBus.Storage.MySql/DatabaseMigrator/: MySqlDbMigrator.cs
src/MrEventBus.Storage.MySql/DatabaseScripts/: 5-InBox_tbl_Create.sql  6-InBox_Select_SP_Create.sql  7-InBox_Select_ById_SP_Create.sql
src/MrEventBus.Storage.MySql/InBox/: MySqlInBoxRepository.cs  MySqlInboxConfig.cs
src/MrEventBus.Storage.MySql/Infrastructure/: IMySqlConnectionFactory.cs  MySqlConnectionFactory.cs
src/MrEventBus.Storage.MySql/OutBox/: MySqlOutBoxRepository.cs  MySqlOutboxConfig.cs
src/MrEventBus.Storage.MySql/Utilities/: GuidHandler.cs
src/TestApp/: MyEvent.cs  MyEventConsumer.cs  Program.cs  TestApp.csproj  TestApp.http
src/TestApp/Controllers/: EventsController.cs
src/TestApp/Properties/: launchSettings.json
(+2 files in other folders)
