<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrEventBus.RabbitMQ\MrEventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\MrEventBus.Storage.MySql\MrEventBus.Storage.MySql.csproj" />
  </ItemGroup>

</Project>
